# Software--Project

./: Feedback.txt  pom.xml  profile_data.txt
.github/workflows/: main.yml
src/main/java/healthy/com/: AccountManagement.java  AddNewProgram.java  ApprovingFromAdmin.java  Chating.java  ClientInteraction.java  ConsoleDisplay.java  ConsoleDisplayImpl.java  ContentManager.java  DeleteProgram.java  FeedbackManagement.java  Main.java  Program.java  ProgramManagement.java  ProgramMonitor.java  ProgressManagement.java  SignUpFromAdmin.java  SinUp_FromAdmin.java  SubscriptionManager.java  UpdateProgram.java  updateFromAdmin.java  user.java
src/test/java/fts/: A_Inventory_Financial_and_System_Settings.java  A_Schedule_and_Reports_Management.java  A_User_Management_and_Program_Creation.java  Acceptance.java  AddnNewprogram_test.java  Approvinginstructor.java  Chating_test.java  ClientAccountManagement.java  ClientFeedbackAndReviews.java  ClientProgramExplorationAndEnrollment.java  ClientProgressTracking.java  ContentManagementSteps.java  DeleteProgrm_test.java  FeedbackAndReviewsTest.java  Notification_test.java  ProgramMonitoringTest.java  SInUp_fromAdmin.java  SubscriptionManagementSteps.java  UdatingProgram_test.java  logingSteps.java  loginsetup.java  update.java
src/test/resources/: ApprovingFitnessProgram.txt  ApprovingInstructor.txt  Chat.txt  ClientProfiles.txt  Feedback.txt  Informations.txt  Signup.txt  programs.txt
usecase/: A-Inventory, Financial & System Settings.feature  A-Schedule & Reports Management.feature  A-User Management & Program Creation.feature  AddNewProgram.feature  Admin Dashboard Access and Permissions.feature  Approvingnewinstructor.feature  C- Personal Training & Progress Tracking.feature  C-Evaluation & Challenges.feature  C-Interaction & Motivation.feature  ChatBetweenInstructor&Client.feature  Client Dashboard Access and Permissions gherkin Copy code .feature  ClientAccountManagement.feature  ClientFeedbackAndReviews.feature  ClientProgramExplorationAndEnrollment.feature  ClientProgressTracking.feature  Common Login and Role-Based Redirection.feature  ContentManagement.feature  DeleteProgram.feature  FeedbackAndReviews.feature  General Login and Error Handling.feature  General Login and Role-based Redirection.feature  I-Client Progress Monitoring.feature  I-Notifications & Reports.feature  I-Training Plan Assignment.feature  Instructor Dashboard Access and Permissions.feature  ProgramMonitoring.feature  Role-Based Redirection After Login.feature  SinUp_fromAdmin.feature  SubscriptionManagement.feature  Update&Notification.feature  UpdateProgram.feature  Updatefromadmin.feature  V-Limited Access for Visitors.feature  V-Visitor Browsing and Exploration.feature  V-Visitor Registration & Login.feature  login.feature
